{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Yek654321*;"
  },
  "EmailSettings": {
    "FromAddress": "emrekeless1@gmail.com",
    "ApiKey": "",
    "FromName": "YEK"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
